[gd_scene load_steps=45 format=3 uid="uid://bxfo2j2as6ipg"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_77p8e"]
[ext_resource type="Texture2D" uid="uid://cp3u1ndewy5jj" path="res://Assets/Art/main_menu.png" id="2_14eb2"]
[ext_resource type="FontFile" uid="uid://cgv2xl442kja0" path="res://Assets/Silver.ttf" id="3_uruv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6vr"]
atlas = ExtResource("2_14eb2")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h8ir"]
atlas = ExtResource("2_14eb2")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhycu"]
atlas = ExtResource("2_14eb2")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngd6p"]
atlas = ExtResource("2_14eb2")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8c8b"]
atlas = ExtResource("2_14eb2")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddu3u"]
atlas = ExtResource("2_14eb2")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvfc"]
atlas = ExtResource("2_14eb2")
region = Rect2(5760, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcp8e"]
atlas = ExtResource("2_14eb2")
region = Rect2(6720, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnou"]
atlas = ExtResource("2_14eb2")
region = Rect2(7680, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyu4u"]
atlas = ExtResource("2_14eb2")
region = Rect2(0, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yd0h"]
atlas = ExtResource("2_14eb2")
region = Rect2(960, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqg0"]
atlas = ExtResource("2_14eb2")
region = Rect2(1920, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4erc"]
atlas = ExtResource("2_14eb2")
region = Rect2(2880, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cefac"]
atlas = ExtResource("2_14eb2")
region = Rect2(3840, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lswn"]
atlas = ExtResource("2_14eb2")
region = Rect2(4800, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2mnj"]
atlas = ExtResource("2_14eb2")
region = Rect2(5760, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eid6"]
atlas = ExtResource("2_14eb2")
region = Rect2(6720, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbkp"]
atlas = ExtResource("2_14eb2")
region = Rect2(7680, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qejc"]
atlas = ExtResource("2_14eb2")
region = Rect2(0, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e7jv"]
atlas = ExtResource("2_14eb2")
region = Rect2(960, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8223f"]
atlas = ExtResource("2_14eb2")
region = Rect2(1920, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gnx"]
atlas = ExtResource("2_14eb2")
region = Rect2(2880, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xtt"]
atlas = ExtResource("2_14eb2")
region = Rect2(3840, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2tk"]
atlas = ExtResource("2_14eb2")
region = Rect2(4800, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j46o5"]
atlas = ExtResource("2_14eb2")
region = Rect2(5760, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_04e2k"]
atlas = ExtResource("2_14eb2")
region = Rect2(6720, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsd6l"]
atlas = ExtResource("2_14eb2")
region = Rect2(7680, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_eurp4"]
atlas = ExtResource("2_14eb2")
region = Rect2(0, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hp7g"]
atlas = ExtResource("2_14eb2")
region = Rect2(960, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajuot"]
atlas = ExtResource("2_14eb2")
region = Rect2(1920, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xauj"]
atlas = ExtResource("2_14eb2")
region = Rect2(2880, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cri3e"]
atlas = ExtResource("2_14eb2")
region = Rect2(3840, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd54u"]
atlas = ExtResource("2_14eb2")
region = Rect2(4800, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfciw"]
atlas = ExtResource("2_14eb2")
region = Rect2(5760, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2nt"]
atlas = ExtResource("2_14eb2")
region = Rect2(6720, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvyus"]
atlas = ExtResource("2_14eb2")
region = Rect2(7680, 1620, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_kggu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8c8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddu3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmvfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcp8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yd0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4erc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cefac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2mnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eid6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qejc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8223f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j46o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04e2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eurp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajuot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xauj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cri3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd54u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvyus")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dq1r0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlm5l"]
bg_color = Color(0.856067, 0.856067, 0.856067, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w2jj"]
bg_color = Color(0.835294, 0.835294, 0.835294, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en7hw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77p8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kggu3")
autoplay = "default"
frame_progress = 0.102594

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 100.0
offset_right = 176.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uruv4")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dq1r0")
theme_override_styles/hover = SubResource("StyleBoxFlat_xlm5l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4w2jj")
theme_override_styles/normal = SubResource("StyleBoxFlat_en7hw")
text = "Start Game"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uruv4")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dq1r0")
theme_override_styles/hover = SubResource("StyleBoxFlat_xlm5l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4w2jj")
theme_override_styles/normal = SubResource("StyleBoxFlat_en7hw")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -221.0
offset_right = 241.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_uruv4")
theme_override_font_sizes/font_size = 140
text = "Treacherous Vine"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
