[gd_scene load_steps=3 format=3 uid="uid://c0avorswms8w6"]

[ext_resource type="Script" path="res://Scripts/nutrients.gd" id="1_kufuo"]
[ext_resource type="FontFile" uid="uid://cgv2xl442kja0" path="res://Assets/Silver.ttf" id="2_l4c0m"]

[node name="Nutrients" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1307.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kufuo")

[node name="NutrientCount" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 271.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2_l4c0m")
theme_override_font_sizes/font_size = 50

[node name="NutrientPerSecond" type="Label" parent="NutrientCount"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 40.0
offset_right = 190.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_l4c0m")
theme_override_font_sizes/font_size = 30

[node name="NutrientCountdown" type="Timer" parent="."]
autostart = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 50.0
offset_bottom = 40.0

[node name="Buttons" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[connection signal="timeout" from="NutrientCountdown" to="." method="_on_nutrient_countdown_timeout"]
