[gd_scene load_steps=6 format=3 uid="uid://usmia7hbmdnx"]

[ext_resource type="FontFile" uid="uid://cgv2xl442kja0" path="res://Assets/Silver.ttf" id="1_comaq"]
[ext_resource type="Script" path="res://Scripts/upgrade.gd" id="1_k7pk4"]

[sub_resource type="Animation" id="Animation_0yovj"]
length = 0.001

[sub_resource type="Animation" id="Animation_xk5o5"]
resource_name = "error"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qihns"]
_data = {
"RESET": SubResource("Animation_0yovj"),
"error": SubResource("Animation_xk5o5")
}

[node name="upgrade" type="Button"]
offset_right = 184.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("1_comaq")
theme_override_font_sizes/font_size = 25
script = ExtResource("1_k7pk4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qihns")
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
