[gd_scene load_steps=2 format=3 uid="uid://8kgqpey0hj6u"]

[ext_resource type="Texture2D" uid="uid://c8mld6jq4d4fh" path="res://Assets/Art/vineGROWTH.png" id="1_e42qo"]

[node name="Vine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(548, 319)
scale = Vector2(3, 3)
texture = ExtResource("1_e42qo")
hframes = 7
vframes = 2
