[gd_scene load_steps=10 format=3 uid="uid://cstc7rc3ie1ak"]

[ext_resource type="Script" path="res://Scripts/water.gd" id="1_girnd"]
[ext_resource type="FontFile" uid="uid://cgv2xl442kja0" path="res://Assets/Silver.ttf" id="2_345ur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyahv"]
bg_color = Color(0.367046, 0.0682597, 2.40654e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4aew"]
bg_color = Color(0.282032, 0.602643, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4aucg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0hr6"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnrl6"]
bg_color = Color(0.856067, 0.856067, 0.856067, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vf7b"]
bg_color = Color(0.835294, 0.835294, 0.835294, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7nef"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Water" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_girnd")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1826.0
offset_top = 8.0
offset_right = 1908.0
offset_bottom = 1071.0
theme_override_styles/background = SubResource("StyleBoxFlat_gyahv")
theme_override_styles/fill = SubResource("StyleBoxFlat_k4aew")
max_value = 30.0
value = 30.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Refill" type="Button" parent="."]
layout_mode = 0
offset_left = 1300.0
offset_top = 894.0
offset_right = 1817.0
offset_bottom = 1014.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_345ur")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4aucg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u0hr6")
theme_override_styles/hover = SubResource("StyleBoxFlat_nnrl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vf7b")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7nef")
text = "Refill Water
Cost: 50%"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Refill" to="." method="_on_refill_pressed"]
